<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jakubkarlo.com.deckofcards.CardsActivity">

    <Button
        android:id="@+id/drawCardsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Draw cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/reshuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Reshuffle deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawCardsButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/cardsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardsAvailable"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/drawCardsButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="83dp" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="83dp" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="83dp" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="83dp" />

        <ImageView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="83dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
